server.port=9090
app.secret=s#$DSsk2334%^&adf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.60.1.41:3306/incase
#spring.datasource.url=jdbc:mysql://192.168.88.131:3306/incase
spring.datasource.url=jdbc:mysql://localhost:3306/incase
spring.datasource.username=root
spring.datasource.password=yan123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# 启用文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
# 设置文件上传最大大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 设置上传临时文件目录为项目的某个子目录
spring.servlet.multipart.location=D:/Study/Code/KaiFa/PropertyInCase/backend/src/main/resources/static/imageText
# 文件添加的位置 file.upload-dir文件存储的地址
file.upload-dir=D:/Study/Code/KaiFa/PropertyInCase/backend/src/main/resources/static/imageText
spring.web.resources.static-locations=classpath:/static/, file:///D:/Study/Code/KaiFa/PropertyInCase/backend/src/main/resources/static/imageText

